{
  "private": false,
  "name": "@ueip/gear-vue",
  "version": "1.1.5",
  "main": "lib/index.js",
  "description": "A project based on <doc-api-example-template> template",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development DOC_TYPE=true VUE_APP_BUILD_ENV=dev node build/dev-server.js",
    "build": "rimraf dist && cross-env NODE_ENV=production DOC_TYPE=true VUE_APP_BUILD_ENV=prod webpack --config=build/webpack.prod.js",
    "build:comp": "rimraf lib && cross-env NODE_ENV=production DOC_TYPE=true VUE_APP_BUILD_ENV=prod webpack --config=build/webpack.component.js",
    "rollup": "rimraf lib && node --max-old-space-size=8192 node_modules/rollup/dist/bin/rollup -c ./build/rollup.config.js",
    "clear": "node scripts/clearCache.js",
    "eslint": "eslint src/packages/**/*.{js,vue,ts}",
    "add": "node scripts/createCptTpl.js",
    "online:mh": "npm run build && cp -r ./dist/ D:/GitHub/coding-jd/jrapp-ui/",
    "prepare": "husky install",
    "lintstaged": "lint-staged",
    "commitlint": "commitlint --config commitlint.config.js -e -V",
    "upload:utest": "node ./build/upload-utest.js",
    "upload:minner": "node ./build/upload-minner.js"
  },
  "lint-staged": {
    "*.{ts,tsx,js,vue}": "eslint --config .eslintrc.js --fix",
    "*.{vue,css,less,scss}": "stylelint --config .stylelintrc.js --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "repository": {
    "type": "git",
    "url": "http://git.jd.com/user_center/mdev-joyer-demo.git"
  },
  "keywords": [
    "joyer demo",
    "vue",
    "webpack",
    "vue component"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "element-ui": "^2.15.13",
    "lodash": "^4.17.21",
    "lottie-web": "^5.9.6",
    "moment": "^2.29.4",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5"
  },
  "publishConfig": {
    "registry": "http://registry.m.jd.com/"
  },
  "peerDependencies": {
    "vue": "^2.7.14",
    "axios": "0.21.1",
    "lottie-web": "^5.9.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@babel/runtime": "^7.21.5",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/babel-preset-jsx": "^1.4.0",
    "acorn-jsx": "^5.3.2",
    "archiver": "^6.0.1",
    "async": "^2.0.1",
    "autoprefixer": "^9.1.3",
    "babel-loader": "^9.1.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-istanbul": "^6.1.1",
    "cache-loader": "^4.1.0",
    "chalk": "^2.4.2",
    "chokidar": "^2.0.4",
    "clipboard": "^2.0.1",
    "copy": "^0.3.2",
    "copy-webpack-plugin": "^4.5.4",
    "core-js": "^3.21.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "cssnano": "^5.0.1",
    "cz-customizable": "^7.0.0",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.11.1",
    "folder-hash": "^2.1.2",
    "has": "^1.0.3",
    "highlight.js": "^11.6.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "inquirer": "^6.2.0",
    "lint-staged": "13.2.1",
    "lodash.debounce": "^4.0.8",
    "marked": "^0.6.1",
    "mini-css-extract-plugin": "^2.7.5",
    "nbi": "^0.1.3",
    "node-filelist": "^1.0.0",
    "nyc": "^10.0.0",
    "offline-plugin": "^5.0.6",
    "ora": "^3.0.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "postcss": "^8.4.23",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-scss": "^4.0.2",
    "postcss-styled-syntax": "^0.4.0",
    "postcss-url": "^9.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "qrcode": "^1.3.2",
    "raw-loader": "^0.5.1",
    "request": "^2.88.2",
    "rimraf": "^2.6.2",
    "rollup": "^2.79.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "^1.62.0",
    "sass-loader": "^13.3.2",
    "scriptjs": "^2.5.9",
    "style-loader": "^0.22.1",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^33.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "typescript": "^5.0.4",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.10.1",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.78.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.13.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "loader-utils": "^1.2.3",
    "markdown-it": "^13.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "browserslist": [
    "> 3%",
    "Android >= 4",
    "iOS >= 8"
  ],
  "nyc": {
    "include": [
      "src/packages/**/*.vue"
    ],
    "instrument": false,
    "sourceMap": false
  }
}
